<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
</head>

<body>



    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .table1 {
            width: 80%;
            text-align: center;
            margin-left:90px;
            margin-top: 90px;
            margin-bottom: 50px;
            
        }
        .table1 th{
            margin: 25px 50px;
            border-radius: 10px;
            font: inherit;
            margin-bottom: 50px;
            border: 5px solid rgb(250, 250, 250);
            box-shadow: 0 35px 55px rgb(152 178 178);
        }
        .table1 td{
            margin: 25px 50px;
            border-radius: 10px;
            font: inherit;
            margin-bottom: 50px;
            border: 5px solid rgb(250, 250, 250);
            box-shadow: 0 35px 55px rgb(152 178 178);
        }
        
        .table2 {
            width: 60%;
            text-align: center;
            margin: 0 200px;
            margin-bottom: 100px;
            
        }
        .table2 th{
            margin: 25px 50px;
            border-radius: 10px;
            font: inherit;
            margin-bottom: 50px;
            border: 5px solid rgb(250, 250, 250);
            box-shadow: 0 35px 55px rgb(152 178 178);
        }
        .table2 td{
            margin: 25px 50px;
            border-radius: 10px;
            font: inherit;
            margin-bottom: 50px;
            border: 5px solid rgb(250, 250, 250);
            box-shadow: 0 35px 55px rgb(152 178 178);
        }
          
            
        

        nav {
            width: 90%;
            height: 100px;
            background-color: rgb(53, 216, 216);
            margin-top: 50px;
            margin: 50px 50px;
        }

        h1 {
            text-align: center;
            color: rgba(42, 26, 61, 0.863);
            font-size: 80px;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-weight: 900;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>


<!---------------------------------------- Styling end ---------------------------------------------->

    <nav>
        <h1>
            PERIODIC TAble
        </h1>
    </nav>

    <table class="table1">
        <tr>
            <th style="background: skyblue;color: green;">1<br>H</th>
            <th colspan="16"></th>
            <th style="background: rgb(172, 171, 171);">2<br>He</th>
        </tr>

        <tr>
            <th style="background: rgb(202, 154, 170);">3<br>Li</th>
            <th style="background: rgba(112, 161, 216, 0.884);">4<br>Be</th>
            <th colspan="10"></th>
            <th style="background: rgb(235, 112, 112);">5<br>B</th>
            <th style="background: rgb(142, 235, 66);">6<br>C</th>
            <th style="background: rgb(142, 235, 66);">7<br>N</th>
            <th style="background: rgb(142, 235, 66);">8<br>O</th>
            <th style="background: palevioletred;">9<br>F</th>
            <th style="background: rgb(172, 171, 171);">10<br>Ne</t style="background: palevioletred;"

        </tr>


        <tr>

            <th style="background: rgb(202, 154, 170);">11<br>Na</th>
            <th style="background: rgba(112, 161, 216, 0.884);">12<br>Mg</th>
            <th colspan="10"></th>
            <th style="background: rgb(83, 157, 226);">13<br>Al</th>
            <th style="background: rgb(235, 112, 112);">14<br>Si</th>
            <th style="background: rgb(142, 235, 66);">15<br>P</th>
            <th style="background: rgb(142, 235, 66);">16<br>S</th>
            <th style="background: palevioletred;">17<br>Cl</th>
            <th style="background: rgb(172, 171, 171);">18<br>Ar</th>
        </tr>


        <tr>
            <th style="background: rgb(202, 154, 170);">19<br>K</th>
            <th style="background: rgba(112, 161, 216, 0.884);">20<br>Ca</th>
            <th style="background: rgb(219, 216, 167);">21<br>Sc</th>
            <th style="background: rgb(219, 216, 167);">22<br>Ti</th>
            <th style="background: rgb(219, 216, 167);">23<br>V</th>
            <th style="background: rgb(219, 216, 167);">24<br>Cr</th>
            <th style="background: rgb(219, 216, 167);">25<br>Mn</th>
            <th style="background: rgb(219, 216, 167);">26<br>Fe</th>
            <th style="background: rgb(219, 216, 167);">27<br>Co</th>
            <th style="background: rgb(219, 216, 167);">28<br>Ni</th>
            <th style="background: rgb(219, 216, 167);">29<br>Cu</th>
            <th style="background: rgb(219, 216, 167);">30<br>Zn</th>
            <th style="background: rgb(83, 157, 226);">31<br>Ga</th>
            <th style="background: rgb(235, 112, 112);">32<br>Ge</th>
            <th style="background: rgb(235, 112, 112);">33<br>As</th>
            <th style="background: rgb(142, 235, 66);">34<br>Se</th>
            <th style="background: palevioletred;">35<br>Br</th>
            <th style="background: rgb(172, 171, 171);">36<br>Kr</th>
        </tr>

        <tr>
            <th style="background: rgb(202, 154, 170);">37<br>Rb</th>
            <th style="background: rgba(112, 161, 216, 0.884);">38<br>Sr</th>
            <th style="background: rgb(219, 216, 167);">39<br>Y</th>
            <th style="background: rgb(219, 216, 167);">40<br>Zr</th>
            <th style="background: rgb(219, 216, 167);">41<br>Nb</th>
            <th style="background: rgb(219, 216, 167);">42<br>Mo</th>
            <th style="background: rgb(219, 216, 167);">43<br>Tc</th>
            <th style="background: rgb(219, 216, 167);">44<br>Ru</th>
            <th style="background: rgb(219, 216, 167);">45<br>Rh</th>
            <th style="background: rgb(219, 216, 167);">46<br>Pb</th>
            <th style="background: rgb(219, 216, 167);">47<br>Ag</th>
            <th style="background: rgb(219, 216, 167);">48<br>Cd</th>
            <th style="background: rgb(83, 157, 226);">49<br>In</th>
            <th style="background: rgb(83, 157, 226);">50<br>Sn</th>
            <th style="background: rgb(235, 112, 112);">51<br>Sb</th>
            <th style="background: rgb(235, 112, 112);">52<br>Te</th>
            <th style="background: palevioletred;">53<br>I</th>
            <th style="background: rgb(172, 171, 171);">54<br>Xe</th>
        </tr>

        <tr>
            <th style="background: rgb(202, 154, 170);">55<br>Cs</th>
            <th style="background: rgba(112, 161, 216, 0.884);">56<br>Ba</th>
            <td style="background: rgb(158, 140, 149);"><sub>57-71</sub></td>
            <th style="background: rgb(219, 216, 167);"">72<br>Hf</th>
            <th style="background: rgb(219, 216, 167);"">73<br>Ta</th>
            <th style="background: rgb(219, 216, 167);"">74<br>W</th>
            <th style="background: rgb(219, 216, 167);"">75<br>Re</th>
            <th style="background: rgb(219, 216, 167);"">76<br>Os</th>
            <th style="background: rgb(219, 216, 167);"">77<br>Ir</th>
            <th style="background: rgb(219, 216, 167);"">78<br>Pt</th>
            <th style="background: rgb(219, 216, 167);"">79<br>Au</th>
            <th style="background: rgb(219, 216, 167);"">80<br>Hg</th>
            <th style="background: rgb(83, 157, 226);">81<br>Ti</th>
            <th style="background: rgb(83, 157, 226);">82<br>Pb</th>
            <th style="background: rgb(83, 157, 226);">83<br>Bi</th>
            <th style="background: rgb(235, 112, 112);">84<br>Po</th>
            <th style="background: palevioletred;">85<br>At</th>
            <th style="background: rgb(172, 171, 171);">86<br>Rn</th>

        </tr>


        <tr>

            <th style="background: rgb(202, 154, 170);">87<br>Fr</th>
            <th style="background: rgba(112, 161, 216, 0.884);">88<br>Ra</th>
            <td style="background: rgb(158, 140, 149);"><sub>89-103</sub></td>
            <th style="background: rgb(219, 216, 167);">104<br>Rf</th>
            <th style="background: rgb(219, 216, 167);">105<br>Db</th>
            <th style="background: rgb(219, 216, 167);">106<br>Sg</th>
            <th style="background: rgb(219, 216, 167);">107<br>Bh</th>
            <th style="background: rgb(219, 216, 167);">108<br>Hs</th>
            <th style="background: rgb(219, 216, 167);">109<br>Mt</th>
            <th style="background: rgb(219, 216, 167);">110<br>Ds</th>
            <th style="background: rgb(219, 216, 167);">111<br>Rg</th>
            <th style="background: rgb(219, 216, 167);">112<br>Cn</th>
            <th style="background: rgb(234, 236, 109);">113<br>Nh</th>
            <th style="background: rgb(234, 236, 109);">114<br>Fl</th>
            <th style="background: rgb(234, 236, 109);">115<br>Mc</th>
            <th style="background: rgb(234, 236, 109);" >116<br>Lv</th>
            <th style="background: rgb(234, 236, 109);">117<br>Ts</th>
            <th style="background: rgb(234, 236, 109);">118<br>Og</th>


        </tr>
    </table>




    <table class="table2">
        <tr>
            <th style="background: rgb(158, 140, 149);">57<br>La</th>
            <th style="background: rgb(158, 140, 149);">58<br>Ce</th>
            <th style="background: rgb(158, 140, 149);">59<br>Pr</th>
            <th style="background: rgb(158, 140, 149);">60<br>Nd</th>
            <th style="background: rgb(158, 140, 149);">61<br>Pm</th>
            <th style="background: rgb(158, 140, 149);">62<br>Sm</th>
            <th style="background: rgb(158, 140, 149);">63<br>Eu</th>
            <th style="background: rgb(158, 140, 149);">64<br>Gd</th>
            <th style="background: rgb(158, 140, 149);">65<br>Tb</th>
            <th style="background: rgb(158, 140, 149);">66<br>Dy</th>
            <th style="background: rgb(158, 140, 149);">67<br>Ho</th>
            <th style="background: rgb(158, 140, 149);">68<br>Er</th>
            <th style="background: rgb(158, 140, 149);">69<br>Tm</th>
            <th style="background: rgb(158, 140, 149);">70<br>Yb</th>
            <th style="background: rgb(158, 140, 149);">71<br>Lu</th>
        </tr>


        <tr>

            <th style="background: rgb(158, 140, 149);">89<br>Ac</th>
            <th style="background: rgb(158, 140, 149);">90<br>Th</th>
            <th style="background: rgb(158, 140, 149);">91<br>Pa</th>
            <th style="background: rgb(158, 140, 149);">92<br>U</th>
            <th style="background: rgb(158, 140, 149);">93<br>Np</th>
            <th style="background: rgb(158, 140, 149);">94<br>Pu</th>
            <th style="background: rgb(158, 140, 149);">95<br>Am</th>
            <th style="background: rgb(158, 140, 149);">96<br>Cm</th>
            <th style="background: rgb(158, 140, 149);">97<br>Bk</th>
            <th style="background: rgb(158, 140, 149);">98<br>Cf</th>
            <th style="background: rgb(158, 140, 149);">99<br>Es</th>
            <th style="background: rgb(158, 140, 149);">100<br>Fm</th>
            <th style="background: rgb(158, 140, 149);">101<br>Md</th>
            <th style="background: rgb(158, 140, 149);">102<br>No</th>
            <th style="background: rgb(158, 140, 149);">103<br>Lr</th>
        </tr>
    </table>

</body>

</html>